set cpu 11/40
set tto 7b
set tm0 locked
attach tm0 dist.tap
attach rk0 rk0
attach rk1 rk1
attach rk2 rk2
set dci en
set dci lines=8
set dco 7b
att dci 5555
echo
echo enter unix at the @ prompt to boot
echo login as root or user
echo to quit, run sync, hit control-E and enter quit
echo you can telnet to localhost port 5555 for more ttys
echo
boot rk0
